<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rajani Soni</title>
  <!-- Css -->
  <link rel="stylesheet" href="Style.css" />
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico?v=2" />
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Libre+Franklin:wght@300&family=Sacramento&display&family=Montserrat:wght@400;500;600&display=swap"
    rel="stylesheet" />
</head>



<body>
  <div class="wrapper">


    <!-- Hero -->

    <section class="top-container">
      <div class="flex">
        <img class="rocket-background" src="images/Rectangle 2.png" alt="cloud" srcset="" />
        <img class="rocket" src="images/rocket.gif" alt="cloud" srcset="" />
      </div>
      <div class="allclouds flex">
        <img class="cloud1" src="images/cloud.png" alt="cloud" srcset="" />
        <img class="cloud2" src="images/cloud.png" alt="cloud" srcset="" />
        <img class="cloud3" src="images/Cloud1.png" alt="cloud" srcset="" />
        <img class="cloud4" src="images/Cloud1.png" alt="cloud" srcset="" />
        <img class="cloud5" src="images/cloud.png" alt="cloud" srcset="" />
      </div>
      <div>
        <h1 class="name">Rajani Soni</h1>
        <h2 class="webdesign">I'm a web designer.</h2>
      </div>
    </section>


    <!-- About -->

    <section class="about flex">
      <div class="image-logos flex">
        <img src="images/Image.png" />
        <div class="social-logos">
          <a href="https://www.linkedin.com/in/rajani-soni-513141244" target="_blank"> <img
              src="images/Linkedin logo.png" /></a>
          <a href="https://twitter.com/RajaniSonii" target="_blank"> <img src="images/Twitter logo.png" /></a>
          <a href="https://www.behance.net/rajanisoni" target="_blank"> <img src="images/Behance logo.png" /></a>
          <a href="https://github.com/rajanisoni" target="_blank"> <img src="images/Github.png" /></a>
          <a href="https://dribbble.com/rajanisoni" target="_blank"> <img src="images/Dribbble logo.png" /></a>
        </div>
      </div>

      <div class="about-flex">
        <h1 class="figmah1">
          About Me
        </h1>
        <p class="about-me-text">
          I am a web designer/developer based in Rajasthan, India. I have a passion for design and love to create for
          web
          and mobile devices.<br>
          Have a look at my Behance projects or connect with me on Linkedin. I am always excited to learn and connect
          with new people.
        </p>
      </div>
    </section>


    <!-- Skills -->

    <section class="skills">
      <h1 class="figmah1">Skills</h1>
      <div class="skill-logos flex">
        <img src="images/Figma logo.png" />
        <img src="images/HTML logo.png" />
        <img src="images/CSS logo.png" />
        <img src="images/javascript logo.png" />
        <img src="images/react logo.png" />
      </div>
      <div class="learning flex">
        <h2 class="learning-text Montserrat">Learning..</h2>
        <img src="images/webflow logo.png" />
        <!-- <img src="images/Sketch logo.png" /> -->

      </div>
    </section>

    <div class="avatar-div">
      <img class="avatar-img" src="images/avatar2.png" />
    </div>


    <!-- Projects -->

    <section class="projects">
      <h1 class="figmah1">Projects</h1>
      <div class="slider-wrapper">
        <button class="slide-arrow" id="slide-arrow-prev">
          &#8249;
        </button>
        <button class="slide-arrow" id="slide-arrow-next">
          &#8250;
        </button>
        <ul class="slides-container" id="slides-container">
          <li class="slide flex">
            <div class="description">
              <h1 class="project-name">E-wallet app design</h1>
              <a href="https://www.behance.net/gallery/166508189/E-Wallet-Mobile-App-With-10-Pages"
                target="_blank"><button class="view-btn">View &#8250;</button></a>
            </div>
          </li>

          <li class="slide flex">
            <div class="description">
              <h1 class="project-name">E-wallet Landing Page </h1>
              <a href="https://www.behance.net/gallery/166341617/Finance-app-Landing-page" target="_blank"><button
                  class="view-btn">View
                  &#8250;</button></a>
            </div>
          </li>

          <li class="slide">
            <h1 class="project-name">See more on Behance</h1>
            <a href="https://www.behance.net/rajanisoni" target="_blank"><button class="view-btn">View
                &#8250;</button></a>
            <!-- <div class="description"> -->
            <!-- <h1 class="project-name">Coming soon...</h1>
              <button class="view-btn">View &#8250;</button> -->
            <!-- </div> -->
          </li>
        </ul>
      </div>
    </section>


    <!-- Resume -->

    <div class="resume flex">
      <h2>Download my Resume</h2>
      <a href="images/RajaniSoni_CV.pdf" download="Rajani_Soni_Resume">
        <img class="download" src="images/download btn.png" />
      </a>
    </div>


    <!-- Footer -->

    <section class="bottom-container">
      <div class="container">
        <div class="copyright">
          <img src="images/Group 5.png" alt="Download" />
          <div class="copyright-text">
            <h2 class="copy-text">No © copyright issues</h2>
            <p class="copy-para">Feel free to copy. If you need help, ping me!</p>
          </div>
        </div>
        <div class="flex social">
          <h2 class="social-text">You can find me everywhere</h2>
          <div class="social-logos social-logos-footer">
            <a href="https://www.linkedin.com/in/rajani-soni-513141244" target="_blank"> <img
                src="images/Linkedin logo.png" /></a>
            <a href="https://twitter.com/RajaniSonii" target="_blank"> <img src="images/Twitter logo.png" /></a>
            <a href="https://www.behance.net/rajanisoni" target="_blank"> <img src="images/Behance logo.png" /></a>
            <a href="https://dribbble.com/rajanisoni" target="_blank"> <img src="images/Dribbble logo.png" /></a>
            <a href="mailto:rajnisoni04.002@gmail.com"><img src="images/Gmail.png" /></a>
            <a href="https://github.com/rajanisoni" target="_blank"> <img src="images/Github.png" /></a>
          </div>
        </div>
      </div>
      <div class="footer-text">
        Designed & Developed with ❤ by me
      </div>
    </section>
  </div>
  <script src="index.js"></script>
</body>

</html>